handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.lessvoid.nifty.examples.usecase.LoggerShortFormat

# enable fine logging of input device
#de.lessvoid.nifty.lwjgl.NiftyInputDeviceLwjgl.level = ALL

# Nifty style processing
de.lessvoid.nifty.internal.style.InternalNiftyNodeDOMNode.level = FINE
de.lessvoid.nifty.internal.style.NiftyStyle.level = FINE

# enable fine logging for the NiftyRenderDeviceOpenGL class
#de.lessvoid.nifty.renderer.opengl.NiftyRenderDeviceOpenGL.level = FINE

# enable fine logging for main Nifty class
Nifty.level = ALL

# input handling troubleshooting
InternalNiftyNodeInputHandler.level = ALL

# you can change this to ALL to see all logging
#de.lessvoid.level = WARNING
